# LiteTrade

Server PHP/: bank_up.php  (+10 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litetrade/gfc/: Add_money.java  BankDetails_update.java  Bottom_account.java  Bottom_gaming.java  Bottom_myMatch.java  Bottom_wallet.java  KYC_update.java  List_Data_cp.java  List_Data_fd.java  List_Data_fd2.java  List_Data_lu.java  List_Data_sl.java  List_Data_sl1.java  LiteTradeSplash.java  LoggedPage.java  MainActivity.java  Razorpay.java  SignUp.java  email_verify.java  img_upload.java
app/src/main/res/drawable/: btn1.xml  color_edit.xml  colorfull_accnt.xml  colorfull_accnt2.xml  colorfull_accnt3.xml  colorfull_accnt4.xml  colorfull_back.xml  colorfull_back2.xml  colorfull_back3.xml  edittext.xml  game_icon.xml  login_btn.xml  signup_btn.xml  trophy.xml  upload.xml  wallet.xml
app/src/main/res/drawable-nodpi/: back1.xml  back2.xml  back3.xml  backgrnd.xml  camera_bt.xml  mymatch_submit.xml  signup_btn2.xml
app/src/main/res/layout/: activity_add_money.xml  activity_bottom_gaming.xml  activity_bottom_mymatch.xml  activity_email_verify.xml  activity_img_upload.xml  activity_lite_trade_splash.xml  activity_logged_page.xml  activity_main.xml  activity_razorpay.xml  bankdetails_update.xml  bottom_account.xml  bottom_wallet.xml  kyc_update.xml  signup_page.xml  trasparent.xml
app/src/main/res/menu/: bottm_nav_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gfc/: ExampleUnitTest.java
(+2 files in other folders)
