<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.litetrade.gfc.Add_money"
    android:orientation="vertical"
    android:background="@drawable/colorfull_accnt2"
    android:gravity="center">
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/money"
        android:hint="Enter Ammount"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/one"
            android:layout_gravity="right"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/two"
            android:layout_gravity="center"
            android:text="200"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/three"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="300"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:text="Add"
        android:textAllCaps="false"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        />

</LinearLayout>