<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="@drawable/colorfull_accnt3"
            android:orientation="vertical"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/profile_pic" />

            <Button
                android:id="@+id/pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/camera_bt"
                android:drawableRight="@drawable/camera"
                android:paddingRight="8dp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Loading..."
                android:textSize="18dp"
                />


        </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:text="Email Address : "
               android:textSize="18dp"
               android:textColor="#000000"
               />
           <TextView
               android:id="@+id/email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="Loading..."
               android:textSize="18dp"
               />


       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number : "
                android:textSize="18dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Loading..."
                android:textSize="18dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth : "
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Loading..."
                android:textSize="18dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Loading..."
                android:textSize="18dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/colorfull_accnt3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="KYC"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Notice : "
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only one identical Proof is required"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="#ffff0000"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#ff3bc3ef"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/idno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="KYC Pending"
                />


        </LinearLayout>

            <Button
                android:id="@+id/KYC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE  KYC"
                android:background="@drawable/signup_btn"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/colorfull_accnt3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="BANK DETAILS"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Holder's Name : "
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/ahn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" Account Holder's Name "
                    android:textSize="16dp"
                    android:maxWidth="150dp"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number : "
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Account Number"
                    android:textSize="16dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name : "
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" Bank Name "
                    android:textSize="16dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code : "
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/ifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" IFSC Code "
                    android:textSize="16dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number : "
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/phn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" 10-Digit "
                    android:textSize="16dp"
                    />


            </LinearLayout>


            <Button
                android:id="@+id/bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE  Bank  Details"
                android:background="@drawable/signup_btn"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"/>


    </LinearLayout>
</ScrollView>


</LinearLayout>